<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
        box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .header {
            background-color:  #66ccff;
            padding: 64px;
            text-align: center;
            color: white;
            font-family: MV Boli;
            font-size: 32px;
            color: white;
        }
        .nav {
            background-color: whitesmoke;
            display: flex;
        }
        .nav a {
            color: black;
            text-decoration: none;
            text-align: center;
            padding: 14px 20px;
        }
        .nav a:hover {
            background-color: aquamarine;
        }
        /*Column container*/
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .left-sidebar {
            flex: 20%;
            background-color: whitesmoke;
            opacity: 0.5;
        }
        /*Main column*/
        .main {
            flex: 80%;
            background-color: white;
            font-size: 30px;
        }
        .img {
            width: 100%;
            padding: 20px;
            background-color: aquamarine;
        }
        
        .footer {
            background-color: whitesmoke;
            padding: 20px;
        }
        .padding-32 {
            padding-top: 32px;
        }
        .font-16 {
            font-size: 16px;
        }
        .font-12 {
            font-size: 12px;
        }
        .center {
            text-align: center;
        }
        #mer {
            position: relative;
            visibility: hidden;
            height: 0;
            opacity: 0;
            transition: all 0.5s;
            z-index: 1;
        }
       
        #mer > img {
            width: 30vw;
            height: auto;
            box-shadow: 0 0 10vw 10vw white;
        }
        
#main:hover#mer {
    visibility: none;
    opacity: 1;
}

        @media screen and (max-width: 700px) {
            .row, .nav {
                flex-direction: column;
            }
        }
            </style>     
    </head>
    <body>
        <div class="header">
            <h1>We need vitamin sea</h1>
            <p>And a breath of fresh air</p>
        </div>
        <div class="nav">
            
            <a href="#">The Caribbean Sea</a>
            <a href="#">The Baltic Sea</a>
            <a href="#">The Northern Sea</a>
            <a href="#">The Faraway Sea</a>
        </div>
        
        <div class="row">
            <div class="left-sidebar">
                <p class="font-12">Lorem ipsum dolor</p>
                <div class="img"></div>
                  <audio controls>
                        <source src="audio/Звуки моря под гитару.mp3">
                    </audio>
            </div>
           <div class="main">
                <p class="padding-32 font-16 center">Une âme de feu, les yeux racontent les océans...</p>
               
              
                <p class="font-16 center">Sunt in culpa qui officia deserunt mollit anim
                id est laborum consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                
                <img src="photos/vsem_kapelku_morya.gif" alt="la_mer">
                   
                <img id="sea" src="photos/IMG20200222190821.jpg" alt="sea" class="img">
                <div id="mer">
                  <img src="photos/vsem_kapelku_morya.gif" alt="la_mer">
                    </div>

            </div>
             </div>
   
        <div class="footer"></div>
    </body>
</html>
